<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Gallery Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script src="main.js"></script>

    <style>
        
        /* styles for container design begins here */
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100vh 100vh 100vh 100vh;
            grid-gap: 10px;
        }

        .container > div {
            background-color: rgba(5, 127, 197, 0.767);
            text-align: center;
            padding: 10px 0;
            /* font-size: 24px; */
            width: 100%;
            object-fit: contain;
            
        }
        /* styles for container design ends here */

        /* styles for container layout begins here */
        .item1 {
            background-image: url("img/ash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 500px;
        }
        .item2 {
            background-image: url("img/daniel.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item3 {
            background-image: url("img/evan.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item4 {
            background-image: url("img/gedoen.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item5 {
            background-image: url("img/gobisa.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item6 {
            background-image: url("img/jesse.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item7 {
            background-image: url("img/johnpaul.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item8 {
            background-image: url("img/josh.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item9 {
            background-image: url("img/Kaylem.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item10 {
            background-image: url("img/litha.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item11 {
            background-image: url("img/marlon.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item12 {
            background-image: url("img/michael.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item13 {
            background-image: url("img/miguel.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item14 {
            background-image: url("img/natheer.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item15 {
            background-image: url("img/reagan.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item16 {
            background-image: url("img/shakeel.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item17 {
            background-image: url("img/shanton.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item18 {
            background-image: url("img/sheldon.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item19 {
            background-image: url("img/taariq.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item20 {
            background-image: url("img/taufeeq.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item21 {
            background-image: url("img/tyron.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item22 {
            background-image: url("img/urick.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item23 {
            background-image: url("img/warnita.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        .item24 {
            background-image: url("img/zainab.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        /* styles for container layout ends here */

    </style>

</head>
<body>

    <div class="container">

        <div class="item1"></div>

        <div class="item2"></div>

        <div class="item3"></div>

        <div class="item4"></div>

        <div class="item5"></div>

        <div class="item6"></div>

        <div class="item7"></div>

        <div class="item8"></div>

        <div class="item9"></div>

        <div class="item10"></div>

        <div class="item11"></div>

        <div class="item12"></div>

        <div class="item13"></div>

        <div class="item14"></div>

        <div class="item15"></div>

        <div class="item16"></div>

        <div class="item17"></div>

        <div class="item18"></div>

        <div class="item19"></div>

        <div class="item20"></div>

        <div class="item21"></div>

        <div class="item22"></div>

        <div class="item23"></div>

        <div class="item24"></div>

    </div>
    
</body>
</html>
